<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Nothing to see here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="">
    <link rel="stylesheet" href="css/login.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/skeleton.css" type="text/css">
    <script type="text/javascript" src="js/lib/jq2.js"></script>
    <title>MaxiLine.hu</title>
  </head>
  <body>
    <div class="container">
      <div id="login">
        <div class="row shadow radius user-form-container">
          <div class="one-third column">
            <div class="user-pic-holder u-full-width"><img src="images/users/default4.png" class="user-pic"></div>
          </div>
          <div class="two-thirds column u-pull-right">
            <form method="post" class="login no-tb-margin">
              <div class="row login">
                <input type="text" placeholder="Felhasználónév" class="login no-tb-margin username u-full-width">
              </div>
              <div class="row login">
                <input type="password" placeholder="Jelszó" class="login no-tb-margin password u-full-width">
              </div>
              <div class="row login"><a href="#" class="login button button-primary u-full-width">Bejelentkezés</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/plug/bettr-loggr.js"></script>
    <script type="text/javascript" src="js/plug/device.js"></script>
    <script type="text/javascript" src="js/misc/vertical_align.js"></script>
    <script type="text/javascript" src="js/misc/login_validation.js"></script>
    <script type="text/javascript" src="js/misc/notification.js"></script>
  </body>
</html>